//     PC-GPIO
//     Copyright (C) 2018 ryukoposting
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//     Contact:
//         email: epg@tfwno.gf

#ifndef PCGPIO_PACKET_H_
#define PCGPIO_PACKET_H_

#include "pcgpio_method.h"
#include "pcgpio_callback.h"

// enum PCGPIO_PacketType {
//     PCGPIO_PACKETTYPE_METHOD = 0U,
//     PCGPIO_PACKETTYPE_CALLBACK = 1U
// };

enum PCGPIO_Status {
    PCGPIO_STATUS_OK = 0U,
    PCGPIO_STATUS_NULL_PTR = 1U,
    PCGPIO_STATUS_INVALID_PROPERTY = 2U,
    PCGPIO_STATUS_INVALID_METHOD = 3U,
    PCGPIO_STATUS_INVALID_CALLBACK = 4U,
    PCGPIO_STATUS_INVALID_PARAMETER = 5U,
    PCGPIO_STATUS_PORT_ERROR = 6U,
    PCGPIO_STATUS_THREAD_ERROR = 7U,
    PCGPIO_STATUS_POLLING_ERROR = 8U,
    PCGPIO_STATUS_INCORRECT_CHECKSUM = 9U,
    PCGPIO_STATUS_INCORRECT_STOPBYTE = 10U,
    PCGPIO_STATUS_IN_RECOVERY_STATE = 11U,
    PCGPIO_STATUS_INTERNAL_FAILURE = 12U
};

enum PCGPIO_PinConfig {
    PCGPIO_PINCONFIG_DIGITALINPUT          = 0x00U,
    PCGPIO_PINCONFIG_DIGITALINPUT_PULLDOWN = 0x01U,
    PCGPIO_PINCONFIG_DIGITALINPUT_PULLUP   = 0x02U,
    PCGPIO_PINCONFIG_DIGITALINPUT_RISINGCAPTURE          = 0x04U,
    PCGPIO_PINCONFIG_DIGITALINPUT_RISINGCAPTURE_PULLDOWN = 0x05U,
    PCGPIO_PINCONFIG_DIGITALINPUT_RISINGCAPTURE_PULLUP   = 0x06U,
    PCGPIO_PINCONFIG_DIGITALINPUT_FALLINGCAPTURE          = 0x08U,
    PCGPIO_PINCONFIG_DIGITALINPUT_FALLINGCAPTURE_PULLDOWN = 0x09U,
    PCGPIO_PINCONFIG_DIGITALINPUT_FALLINGCAPTURE_PULLUP   = 0x0AU,
    PCGPIO_PINCONFIG_DIGITALINPUT_EDGECAPTURE          = 0x0CU,
    PCGPIO_PINCONFIG_DIGITALINPUT_EDGECAPTURE_PULLDOWN = 0x0DU,
    PCGPIO_PINCONFIG_DIGITALINPUT_EDGECAPTURE_PULLUP   = 0x0EU,

    PCGPIO_PINCONFIG_DIGITALOUTPUT                  = 0x10,
    PCGPIO_PINCONFIG_DIGITALOUTPUT_OPENDRAIN        = 0x14,
    PCGPIO_PINCONFIG_DIGITALOUTPUT_OPENDRAIN_PULLUP = 0x16,
    PCGPIO_PINCONFIG_DIGITALOUTPUT_PWM              = 0x17,

    PCGPIO_PINCONFIG_PERIPHERAL_I2C_MSDA  = 0x30,
    PCGPIO_PINCONFIG_PERIPHERAL_I2C_MSCL  = 0x31,
    PCGPIO_PINCONFIG_PERIPHERAL_I2C_SSDA  = 0x32,
    PCGPIO_PINCONFIG_PERIPHERAL_I2C_SSCL  = 0x33,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_MCLK  = 0x34,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_MOSI  = 0x35,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_MISO  = 0x36,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_SS    = 0x37,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_SCLK  = 0x38,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_SDI   = 0x39,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_SDO   = 0x3A,
    PCGPIO_PINCONFIG_PERIPHERAL_SPI_CS    = 0x3B,
    PCGPIO_PINCONFIG_PERIPHERAL_CAN_H     = 0x3C,
    PCGPIO_PINCONFIG_PERIPHERAL_CAN_L     = 0x3D,
    PCGPIO_PINCONFIG_PERIPHERAL_UART_RX   = 0x40,
    PCGPIO_PINCONFIG_PERIPHERAL_UART_TX   = 0x41,
    PCGPIO_PINCONFIG_PERIPHERAL_UART_RTS  = 0x42,
    PCGPIO_PINCONFIG_PERIPHERAL_UART_CTS  = 0x43,
    PCGPIO_PINCONFIG_PERIPHERAL_UART_BCLK = 0x44,

    PCGPIO_PINCONFIG_ANALOGINPUT_8BIT  = 0xF0,
    PCGPIO_PINCONFIG_ANALOGINPUT_10BIT = 0xF1,
    PCGPIO_PINCONFIG_ANALOGINPUT_12BIT = 0xF2,
    PCGPIO_PINCONFIG_ANALOGINPUT_14BIT = 0xF3,
    PCGPIO_PINCONFIG_ANALOGINPUT_16BIT = 0xF4,
    PCGPIO_PINCONFIG_ANALOGINPUT_20BIT = 0xF5,
    PCGPIO_PINCONFIG_ANALOGINPUT_24BIT = 0xF6,
    PCGPIO_PINCONFIG_ANALOGINPUT_32BIT = 0xF7
};

#endif
